###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sample/report/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sample/report/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sample/report/persistence.xml

cuba.metadataConfig = +com/company/sample/report/metadata.xml

cuba.viewsConfig = +com/company/sample/report/views.xml

cuba.windowConfig = +com/company/sample/report/web-screens.xml

cuba.menuConfig = +com/company/sample/report/web-menu.xml

cuba.permissionConfig = +com/company/sample/report/web-permissions.xml

cuba.mainMessagePack = +com.company.sample.report.web

cuba.anonymousSessionId = 0b03b550-9067-d7c8-74e2-d2b1492905ef

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.rest.servicesConfig = +com/company/sample/report/rest-services.xml