###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sample/report/spring.xml

cuba.persistenceConfig = +com/company/sample/report/persistence.xml

cuba.metadataConfig = +com/company/sample/report/metadata.xml

cuba.viewsConfig = +com/company/sample/report/views.xml

cuba.mainMessagePack = +com.company.sample.report.core

cuba.keyForSecurityTokenEncryption = tqBontyKetBJfaxo

cuba.anonymousSessionId = 0b03b550-9067-d7c8-74e2-d2b1492905ef

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/company/sample/report/fts.xml
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
